<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosper Overeas</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
        .main{
            background-color: rgb(236, 238, 240);
        }
        .logo{
            margin-left: 70px;
        }
        .logo span{
            size:0px;
            margin-top: 60px;
        }
        .bi-facebook{
            background-color: rgb(82, 82, 188) ;
            color: white;
            width: 40px;
            height: 40px;
            font-size: 30px;
        }
        .bi-twitter{
            background-color: rgb(82, 147, 188) ;
            color: white;
            width: 40px;
            height: 40px;
            font-size: 30px;
        }
        .bi-linkedin{
            background-color: rgb(40, 80, 119) ;
            color: white;
            width: 40px;
            height: 40px;
            font-size: 30px;
        }
        .bi-google{
            background-color: rgb(188, 121, 82) ;
            color: white;
            width: 40px;
            height: 40px;
            font-size: 30px;
        }
        .main2{
            background-color: rgb(100, 54, 144);
        }
        div.course{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        div.education{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .profile{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        select{
            background-color: rgb(17, 17, 71);
            width: 200px;
            height: 30px;
            color: aliceblue;
            margin-top: 100px;
        }
        .symb{
            color: orange;
            font-weight: bold;
            padding: 10px;
        }
        .symb1{
            background-color: rgb(242, 236, 236);
        }
        footer{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
            font-size: 17px;
            background-color: rgb(15, 15, 83);
        }
        footer span{
            display: block;
        }
        .PO{
            display: grid;
            grid-template-columns: 4fr 8fr;
        }
        .a1{
            box-shadow: 3px 3px 3px black;
            margin: 3px;
            border-radius: 10px;
        }
        .modal-content{
            background-color: orange;
            border: 5px double white;
            color: White;
        }
        .login{
            margin-bottom: 20px;
        }
        .head span:hover{
            background-color: red;
            padding: auto;
            cursor: grab
        }
        .logo span:hover{
            transform: rotate(180deg);
            transition: 1s;
        }
        .image-slider {
            width: 100%;
            height: 100px;
            overflow: hidden;
            position: relative;
        }

        .images {
            display: flex;
            animation: slide 100s infinite linear;
            animation-iteration-count: infinite;
            margin-left: 30px;
        }

        .images img {
            width: 100%;
            height: 100px;
            margin-top: 20px;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(-200%);
            }
            75% {
                transform: translateX(-300%);
            }
            100% {
                transform: translateX(-400%);
            }
        }
        .images:hover{
            animation: 0s;
        }
        .m1{
            color: orange;
        }
    </style>
</head>
<body class="container-fluid">
    <header>
        <div class="main">
            <div class="d-flex justify-content-between">
                <div class="d-flex">
                    <img src="../src/images/img2.png" width="320px" height="120px">
                    <span class="ms-4 mt-4 text-secondary">Meet India´s Leading Overseas <br> Career Company</span>
                    <img src="../src/images/img1.png" class="ms-3" width="120px" height="120px">
                </div>
                <div class="d-flex logo">
                    <span class="me-3 bi bi-facebook" width="70px" height="70px"></span>
                    <span class="me-3 bi bi-twitter" width="70px" height="70px"></span>
                    <span class="me-3 bi bi-linkedin" width="70px" height="70px"></span>
                    <span class="me-5 bi bi-google" width="70px" height="70px"></span>
    
                </div>
            </div>
    
        </div>
        <div class="head fw-bold p-3 d-flex bg-dark text-light justify-content-between">
            <span>Home</span>
            <span> Countries </span>
            <span> for Universities </span>
            <span> Online Students </span>
            <span> Immigration </span>
            <span> Blog </span>
            <span> Gallery </span>
            <span> Associate </span>
            <span> Franchies </span>
            <span> Careers </span>
            <span> Contact Us </span>
            <span> Login </span>
            <button data-bs-toggle="modal" data-bs-target="#login" class="bg-black text-light bi bi-search"></button>            <span></span>
        </div>
    </header>


    <section>
        <div>
            <div align="center" >
                <img src="../src/images/image6.jpg" height="500px" width="1200px">
                <div class="align-item-center justify-content-between">
                
                <div class="modal fade" id="login">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="btn btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body p-5">
                                <div>
                                    <h1>Start Your Career Search</h1>

                                    <p class="mt-4">I am Interested in ________________ services in ______________</p>

                                    <button class="btn btn-danger">Search</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="main2 text-light ">
            <h3 align="center" class="p-4">Overseas Education Consultants</h3>
           <div class="course">
            <div class="education">
                <div class="ms-5">
                    <img src="../src/images/img4.png" width="200px" height="200px">
                </div>
                <div>
                    <p>Prosper Overseas is the <span class="text-danger">Best Overseas Career Consultants In India</span>, we have 12 branches across India. A flagship of Prosper Education Pvt Ltd, Prosper Overseas in India is a well-known overseas education consultant. Authorised Representative for more than 500 plus renowned institutions across the globe. Prosper Overseas is the trusted name in India & is well Recognised & Accredited by various High Commission & Visa Consulates.</p>
                </div>
            </div>
            <div align="center">
                <h1>Search a Course</h1>
                <input type="text" placeholder="--Select Country--" class="bi bi-chevron-down"><br>
                <input type="text" placeholder="Select Study level" class="bi bi-chevron-down mt-3"><br>
                <input type="text" placeholder="Type Only Program Name" class="mt-3"><br>
                <button class="btn btn-danger mt-3"> Submit </button>
            </div> 
           </div>
        </div>


        <div class="mx-4">
            <h1 align="center" class="fw-bold p-4">Free Profile Eduction</h1>
            <div class="profile">
                <div>
                    <img src="../src/images/img5.jpeg" width="200px" height="200px">
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo omnis nulla, inventore quam illum, earum nemo explicabo ad minima ab, sunt dolore! Perferendis facilis animi quidem quisquam, recusandae similique dolores!Loremlore Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora pariatur ullam excepturi dolores blanditiis fugit ea cum earum ratione voluptate, repudiandae deserunt, fuga accusantium, quo voluptates tenetur! Quia, beatae voluptatem. <br><br>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sed. Doloribus, id beatae consectetur saepe modi aut neque quas, qui reprehenderit nisi ut consequuntur debitis cum animi tempore soluta vitae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, consequuntur. Deleniti nihil odit vel molestias ab ipsa dignissimos, doloribus molestiae inventore! Alias, eius. Omnis porro inventore suscipit saepe perspiciatis soluta.
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <h2 class>Upcoming Events</h2>
                <h3 class="text-danger">Click Here To Evaluate...</h3>
            </div>
            <div class="d-flex justify-content-between">
                <div>&nbsp;</div>
                <div>
                    <select class="bi bi-chevron-down">
                        <option class="fw-bold">Select Banch</option>
                    </select>
                </div>
            </div>
        </div>


        <div class="mt-4 p-5 d-flex justify-content-between symb1">
            <div>
                <img src="../src/images/h1.png" width="50px" height="50px"><br>
                <span class="symb">3000+</span><br>
                <span>Universities Processed</span>
            </div>
            <div>
                <img src="../src/images/h2.png" width="50px" height="50px"><br>
                <span class="symb">100000</span><br>
                <span>Programs Available</span>
            </div>
            <div>
                <img src="../src/images/h3.png" width="50px" height="50px"><br>
                <span class="symb">21</span><br>
                <span>Countries Representive</span>
            </div>
            <div>
                <img src="../src/images/h4.png" width="50px" height="50px"><br>
                <span class="symb">75000+</span><br>
                <span>Students Counseled</span>
            </div>
            <div>
                <img src="../src/images/h5.png" width="50px" height="50px"><br>
                <span class="symb">100%</span><br>
                <span>VISA Success Rate</span>
            </div>
            <div>
                <img src="../src/images/h6.png" width="50px" height="50px"><br>
                <span class="symb">90%</span><br>
                <span>Students Referaled</span>
            </div>
            <div>
                <img src="../src/images/h7.png" width="50px" height="50px"><br>
                <span class="symb">100%</span><br>
                <span>Bank Loan Available</span>
            </div>
        </div>


        <div align="center">
            <img src="../src/images/img3.png" width="1570px" height="500px">
        </div>
        <div class="p-5">
            <h2 align="center">Having Problems With Your <span class="text-danger">Study Visa</span> ? 7 Easy Steps <span class="text-danger">Get Visa</span></h2>
            <div class="mt-4 d-flex justify-content-between">
                <div>
                <img src="../src/images/icon1.png" width="100px" height="100px"><br>
                <span>Free Counsiling</span>
            </div>
            <div>
                <img src="../src/images/icon2.png" width="100px" height="100px"><br>
                <span>Submit Documents</span>
            </div>
            <div>
                <img src="../src/images/icon3.png" width="100px" height="100px"><br>
                <span>Accept Admission</span>
            </div>
            <div>
                <img src="../src/images/icon4.png" width="100px" height="100px"><br>
                <span>Free Submission</span>
            </div>
            <div>
                <img src="../src/images/icon5.png" width="100px" height="100px"><br>
                <span>Visa Documentation</span>
            </div>
            <div>
                <img src="../src/images/icon6.png" width="100px" height="100px"><br>
                <span>Interview Training</span>
            </div>
            <div>
                <img src="../src/images/icon7.png" width="100px" height="100px"><br>
                <span>Get VISA</span>
            </div>
            <div>
                <img src="../src/images/icon8.png" width="100px" height="100px"><br>
                <span class="ms-4">Fly</span>
            </div>
            </div>
        </div>
        <div>
            <img align="center" src="../src/images/img8.png" width="1570px" height="300px">
        </div>

        <div>
            <h2 align="center" class="p-3">University Testimonials</h2>
            <div>
                <div class="d-flex justify-content-between">
                    <div class="card" width="150 px" height="100px">
                        <div class="card-body">
                            <iframe src="https://www.youtube.com/embed/P9udGsvQw4o" frameborder="0"></iframe>
                        </div>
                        <div class="card-footer">
                            <p>University of Nebraska Lincoln</p>
                        </div>
                    </div>
                    <div class="card" width="150 px" height="100px">
                        <div class="card-body">
                            <iframe src="https://www.youtube.com/embed/P9udGsvQw4o" frameborder="0"></iframe>
                        </div>
                        <div class="card-footer">
                            <p>University od Central Oklahoma</p>
                        </div>
                    </div>
                    <div class="card" width="150 px" height="100px">
                        <div class="card-body">
                            <iframe src="https://www.youtube.com/embed/P9udGsvQw4o" frameborder="0"></iframe>
                        </div>
                        <div class="card-footer">
                            <p>MBBS Universities in UK- if <br> you're looking for pursuing</p>
                        </div>
                    </div>
                    <div class="card" width="150 px" height="100px">
                        <div class="card-body">
                            <iframe src="https://www.youtube.com/embed/P9udGsvQw4o" frameborder="0"></iframe>
                        </div>
                        <div class="card-footer">
                            <p>MBBS Universities in UK- if <br> you're looking for pursuing</p>
                        </div>
                    </div>
                    
                </div>

                <h2 align="center" class="mt-4">Student Testimonials</h2>
                <div class="d-flex justify-content-between mt-4">
                    <div class="card" width="150 px" height="100px">
                        <div class="card-body">
                            <iframe src="https://www.youtube.com/embed/P9udGsvQw4o" frameborder="0"></iframe>
                        </div>
                        <div class="card-footer">
                            <p>MBBS Universities in UK- if <br> you're looking for pursuing</p>
                        </div>
                    </div>
                    <div class="card" width="150 px" height="100px">
                        <div class="card-body">
                            <iframe src="https://www.youtube.com/embed/P9udGsvQw4o" frameborder="0"></iframe>
                        </div>
                        <div class="card-footer">
                            <p>MBBS Universities in UK- if <br> you're looking for pursuing</p>
                        </div>
                    </div>
                    <div class="card" width="150 px" height="100px">
                        <div class="card-body">
                            <iframe src="https://www.youtube.com/embed/P9udGsvQw4o" frameborder="0"></iframe>
                        </div>
                        <div class="card-footer">
                            <p>MBBS Universities in UK- if <br> you're looking for pursuing</p>
                        </div>
                    </div>
                    <div class="card" width="150 px" height="100px">
                        <div class="card-body">
                            <iframe src="https://www.youtube.com/embed/P9udGsvQw4o" frameborder="0"></iframe>
                        </div>
                        <div class="card-footer">
                            <p>MBBS Universities in UK- if <br> you're looking for pursuing</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div>
            <h1 align="center" class="mt-5 m1">Few Representation</h1>
            <div class="image-slider border-5">
                <div class="images">
                    <img src="../src/images/Screenshot 2025-02-15 142423.png" width="60px" height="80px" alt="Image 1">
                    <img src="../src/images/Screenshot 2025-02-15 142440.png" width="60px" height="80px" alt="Image 2">
                    <img src="../src/images/Screenshot 2025-02-15 142456.png" width="60px" height="80px" alt="Image 3">
                    <img src="../src/images/Screenshot 2025-02-15 142512.png" width="60px" height="80px" alt="Image 4">
                    <img src="../src/images/Screenshot 2025-02-15 142528 - Copy - Copy.png" width="60px" height="80px" alt="Image 5">
                    <img src="../src/images/Screenshot 2025-02-15 142440.png" width="60px" height="80px" alt="Image 2">
                    <img src="../src/images/Screenshot 2025-02-15 142456.png" width="60px" height="80px" alt="Image 3">
                    <img src="../src/images/Screenshot 2025-02-15 142512.png" width="60px" height="80px" alt="Image 4">
                    <img src="../src/images/Screenshot 2025-02-15 142528 - Copy - Copy.png" width="60px" height="80px" alt="Image 5">
                </div>
            </div>
        </div>


        <div>
           <h2 align="center" class="p-4 m1">Accreditation</h2> 
           <div class="d-flex justify-content-between ">
                <img src="../src/images/Screenshot 2025-02-15 142528 - Copy - Copy.png" width="180px" height="80px" class="a1">
                <img src="../src/images/Screenshot 2025-02-15 142423.png" width="180px" height="80px" class="a1">
                <img src="../src/images/Screenshot 2025-02-15 142440.png" width="180px" height="80px" class="a1">
                <img src="../src/images/Screenshot 2025-02-15 142456.png" width="180px" height="80px" class="a1">
                <img src="../src/images/Screenshot 2025-02-15 142512.png" width="180px" height="80px" class="a1">
                <img src="../src/images/Screenshot 2025-02-15 142528 - Copy - Copy.png" width="180px" height="80px" class="a1">
           </div>
        </div>
        <div class="PO">
            <div>
                <img src="../src/images/s7.png" class="m-4" width="150px" height="150px">
            </div>
            <div class="mt-4">
                <p><b>Prosper Overseas</b>, is a trusted, ICEF-accredited agency, specializing in global education consulting. We offer expert guidance to students seeking international study opportunities, ensuring seamless admission processes. With a commitment to quality, we provide personalized services, helping students achieve their academic and career goals abroad. The accreditation by ICEF ensures high standards and credibility in the education sector.                </p>
            </div>
        </div>
    </section>
    <footer class="text-light">
           <div>
            <span class="fw-bold mb-2">Company</span>
            <span>Mission & Objectives</span>
            <span>About Prosper</span>
            <span>Overseas</span>
            <span>CMD Message</span>
            <span>Prosper Governance</span>
            <span>policy</span>
            <span>Corporate</span>
            <span>Responsibility</span>
            <span>Social Initiatives</span>
           </div> 

           <div>
                <span class="fw-bold mb-2">Country Website</span>
                <span>USA</span>
                <span>Canada</span>
                <span>Australia</span>
                <span>UK</span>
                <span>Ireland</span>
                <span>NewZealand</span>
                <span>Singapur</span>
                <span>France</span>
                <span>Switzerland</span>
                <span>Malaysia</span>
                <span>Cyprus</span>
                <span>Dubai</span>
                <span>Germany</span>
                <span>Denmark</span>
                <span>Holland</span>
                <span>Italy</span>
                <span>European Union</span>
           </div>

           <div>
                <span class="fw-bold mb-2">Online</span>
                <span>Registeration</span>
                <span>Feedback</span>
                <span>Student Login</span>
           </div>

           <div>
                <span class="fw-bold mb-2">News & Evants</span>
                <span>Prosper Overseas</span>
                <span>Events</span>
                <span>Spot Admission</span>
                <span>Photo Gallery</span>
                <span>Video Gallery</span>
           </div>
        </div>

        <div>
            <span class="fw-bold mb-2">Usefull Links</span>
            <span>Sailent Features</span>
            <span>Cost Of Education</span>
            <span>Blog</span>
        </div>
    </footer>
</body>
</html> 

